@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

body {
    height: 100vh;
}

:root {
    --left-width: calc((800px - 45px) * 50 / 100);
    --right-width: calc((800px - 45px) * 50 / 100);
}

.app {
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    width: 800px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}

.weather {
    display: flex;
    gap: 15px;
}

.search-field {
    outline: none;
    border: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1.5px solid black;
    padding: 5px;
    padding-left: 2rem;
    width: 100%;
}:focus {
    background-color: aliceblue;
}

.search {
    position: relative;
    width: 100%;
}
.search img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.dropdown {
    position: absolute;
    top: calc(13pxpx + 1rem);
    background-color: rgb(246, 218, 182);
    width: 100%;
    z-index: 1;
    box-shadow: 0 0 4px rgb(177, 176, 176);
}

.dropdown div {
    border: 1px solid;
    border-top: 0;
    padding: 2px;
    padding-left: 2rem;
}

.left-side {
    padding: 10px;
    border-radius: 5px;
    background-color: aliceblue;
    width: var(--left-width);
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.right-side {
    position: relative;
    display : flex;
    flex-direction: column;
    margin: 10px 0;
    justify-content: space-between;
    width: var(--right-width);
}

.weather-icon {
    width: 100px;
}

.max-min {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.card {
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    background-color: antiquewhite;
    width: 130px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.card img {
    width: 30px;
}
.right-side .card {
    width: 100%;
    height: 18%;
    margin: 0;
    padding-left: 10px;
}
.right-side-text {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    justify-content: flex-start;
}
.right-side .card p{
    font-size: 0.9rem;
}

.entry {
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.entry label {
    width: fit-content;
    width: 100%;
}

.api-key {
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 0.9rem;
    padding: 4px;
    margin-right: 20px;
}

.entry button {
    padding: 4px 15px;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 10px;
    color: white;
    font-weight: 800;
    background-color: rgb(6, 191, 95);
    font-size: 1rem;
}